import { Pessoa } from "./components/Pessoa"
function App() {

  let list = [
    {name: 'Caio', age: 20},
    {name: 'Banza', age: 21},
    {name: 'Pots', age: 22},
    {name: 'Palu', age: 23},
    {name: 'Ju', age: 24},
    {name: 'Cah', age: 25},
  ]
  return (
    <div>
      <h2>Lista de presença</h2>
      <ul>
        {list.map((item, index) => (
         <Pessoa data={item} key={index}/> 
        ))}
      </ul>
    </div>
  );   
}
export default App;



PESSOA.TSX

type Props = {
    data: {
        name: string;
        age: number;
    }
}

export const Pessoa = ({data}: Props) => {
    return (
        <li>
            {data.name} - {data.age} anos
        </li>
    )
}